<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <RootNamespace>JLioOnline.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorMonaco" Version="2.1.0" />
    <PackageReference Include="JLio.Client" Version="0.3.7" />
    <PackageReference Include="Markdig" Version="0.26.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Radzen.Blazor" Version="3.13.6" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
    <PackageReference Include="TG.Blazor.IndexedDB" Version="1.5.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\.DS_Store" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\.DS_Store" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\base\.DS_Store" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\base\browser\ui\codicons\codicon\codicon.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\base\worker\workerMain.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\.DS_Store" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\abap\abap.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\apex\apex.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\azcli\azcli.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\bat\bat.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\bicep\bicep.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\cameligo\cameligo.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\clojure\clojure.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\coffee\coffee.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\cpp\cpp.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\csharp\csharp.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\csp\csp.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\css\css.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\dart\dart.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\dockerfile\dockerfile.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\ecl\ecl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\elixir\elixir.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\flow9\flow9.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\fsharp\fsharp.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\go\go.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\graphql\graphql.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\handlebars\handlebars.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\hcl\hcl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\html\html.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\ini\ini.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\java\java.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\javascript\javascript.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\julia\julia.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\kotlin\kotlin.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\less\less.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\lexon\lexon.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\liquid\liquid.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\lua\lua.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\m3\m3.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\markdown\markdown.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\mips\mips.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\msdax\msdax.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\mysql\mysql.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\objective-c\objective-c.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\pascal\pascal.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\pascaligo\pascaligo.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\perl\perl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\pgsql\pgsql.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\php\php.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\postiats\postiats.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\powerquery\powerquery.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\powershell\powershell.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\protobuf\protobuf.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\pug\pug.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\python\python.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\qsharp\qsharp.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\r\r.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\razor\razor.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\redis\redis.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\redshift\redshift.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\restructuredtext\restructuredtext.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\ruby\ruby.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\rust\rust.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\sb\sb.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\scala\scala.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\scheme\scheme.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\scss\scss.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\shell\shell.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\solidity\solidity.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\sophia\sophia.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\sparql\sparql.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\sql\sql.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\st\st.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\swift\swift.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\systemverilog\systemverilog.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\tcl\tcl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\twig\twig.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\typescript\typescript.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\vb\vb.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\xml\xml.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\basic-languages\yaml\yaml.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\editor\editor.main.css" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\editor\editor.main.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\editor\editor.main.nls.de.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\editor\editor.main.nls.es.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\editor\editor.main.nls.fr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\editor\editor.main.nls.it.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\editor\editor.main.nls.ja.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\editor\editor.main.nls.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\editor\editor.main.nls.ko.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\editor\editor.main.nls.ru.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\editor\editor.main.nls.zh-cn.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\editor\editor.main.nls.zh-tw.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\language\.DS_Store" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\language\css\cssMode.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\language\css\cssWorker.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\language\html\htmlMode.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\language\html\htmlWorker.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\language\json\jsonMode.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\language\json\jsonWorker.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\language\typescript\tsMode.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\language\typescript\tsWorker.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vs\loader.js" />
  </ItemGroup>

</Project>
