<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RazorLangVersion>3.0</RazorLangVersion>
		<RootNamespace>JLioOnline.Client</RootNamespace>
		<BlazorWebAssemblyLoadBootResource>false</BlazorWebAssemblyLoadBootResource>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BlazorMonaco" Version="2.1.0" />
		<PackageReference Include="JLio.Client" Version="1.0.2" />
		<PackageReference Include="Markdig" Version="0.41.1" />
		<PackageReference Include="Radzen.Blazor" Version="7.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.16" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.16" PrivateAssets="all" />

		<PackageReference Include="TG.Blazor.IndexedDB" Version="1.5.0-preview" />
	</ItemGroup>
</Project>