# JLio-online

./: JLio-online.sln  SampleValidator.cs  SampleValidator.csproj  all_sample_issues.csv  build-log.txt  failed_samples.json  failed_samples_analysis.csv  fix_remaining_samples.ps1  sample_fixes_report.json  sample_path_issues.csv  true_path_issues.csv  validate_all_samples.ps1  validate_samples.js  validation_output.txt
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Extensions/: SaveAsFile.cs
Client/Pages/: About.razor  AddWizard.razor  Commands.razor  CopyWizard.razor  FetchData.razor  Functions.razor  Index.razor  JsonEditor.razor  MonacoEditorComponent.cs  MoveWizard.razor  MultipleInputEditor.razor  RemoveWizard.razor  SamplesPage.razor  ScriptTester.razor  SetWizard.razor  Sponsor.razor  Test.razor
Client/Properties/: launchSettings.json
Client/Providers/: PersistenceStore.cs  SamplesStore.cs
Client/Providers/Models/: JLioDocumentModel.cs
Client/Shared/: JsonPathSelector.razor  MainLayout.razor  NavMenu.razor
Client/Shared/Components/: JsonDiff.razor  JsonDiff.razor.cs  JsonEditor.razor  JsonEditor.razor.cs  JsonInput.razor
Client/Shared/Models/: Class.cs  MultilineEditorViewModel.cs  Sample.cs  SampleMetadata.cs  Samples.cs
Client/Shared/Wizards/: AddWizard.razor  CopyWizard.razor  PutWizard.razor  SetWizard.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css  githubmd.css
Client/wwwroot/js/: cache-utils.js
Client/wwwroot/samples/: samples-index.json  samples.json
Client/wwwroot/samples/commands/add/: Sample-1.json  Sample-2.json  Sample-20.json  Sample-21.json  Sample-22.json  Sample-23.json  Sample-24.json  Sample-25.json  Sample-27.json  Sample-3.json  Sample-33.json  Sample-34.json  Sample-35.json  Sample-6.json  Sample-8.json
Client/wwwroot/samples/commands/aggregate/: Sample-138.json  Sample-139.json  Sample-140.json  Sample-141.json  Sample-142.json
Client/wwwroot/samples/commands/compare/: Sample-158.json  Sample-159.json  Sample-160.json  Sample-161.json  Sample-162.json
Client/wwwroot/samples/commands/copy/: Sample-10.json  Sample-12.json  Sample-16.json  Sample-17.json  Sample-18.json  Sample-46.json  Sample-47.json
Client/wwwroot/samples/commands/decisionTable/: Sample-102.json  Sample-32.json  Sample-54.json  Sample-55.json  Sample-56.json
Client/wwwroot/samples/commands/filter/: Sample-133.json  Sample-134.json  Sample-135.json  Sample-136.json  Sample-137.json
Client/wwwroot/samples/commands/flatten/: Sample-133.json  Sample-134.json  Sample-135.json  Sample-136.json  Sample-137.json
Client/wwwroot/samples/commands/group/: Sample-143.json  Sample-144.json  Sample-145.json  Sample-146.json  Sample-147.json
Client/wwwroot/samples/commands/ifElse/: Sample-153.json  Sample-154.json  Sample-155.json  Sample-156.json  Sample-157.json
Client/wwwroot/samples/commands/merge/: Sample-101.json  Sample-30.json  Sample-51.json  Sample-52.json  Sample-53.json
Client/wwwroot/samples/commands/move/: Sample-11.json  Sample-13.json  Sample-14.json  Sample-15.json  Sample-19.json  Sample-48.json  Sample-49.json  Sample-50.json
Client/wwwroot/samples/commands/put/: Sample-39.json  Sample-40.json  Sample-96.json  Sample-97.json  Sample-98.json
Client/wwwroot/samples/commands/remove/: Sample-100.json  Sample-42.json  Sample-43.json  Sample-44.json  Sample-99.json
Client/wwwroot/samples/commands/resolve/: Sample-138.json  Sample-139.json  Sample-140.json  Sample-141.json  Sample-142.json
Client/wwwroot/samples/commands/restore/: Sample-143.json  Sample-144.json  Sample-145.json  Sample-146.json  Sample-147.json
Client/wwwroot/samples/commands/set/: Sample-26.json  Sample-28.json  Sample-29.json  Sample-31.json  Sample-36.json  Sample-38.json  Sample-4.json  Sample-5.json  Sample-7.json  Sample-9.json
Client/wwwroot/samples/commands/toCsv/: Sample-148.json  Sample-149.json  Sample-150.json  Sample-151.json  Sample-152.json
Client/wwwroot/samples/commands/validate/: Sample-148.json  Sample-149.json  Sample-150.json  Sample-151.json  Sample-152.json
Client/wwwroot/samples/functions/array/: Sample-118.json  Sample-119.json  Sample-120.json  Sample-121.json  Sample-122.json
Client/wwwroot/samples/functions/concat/: Sample-37.json  Sample-45.json  Sample-63.json  Sample-64.json  Sample-65.json
Client/wwwroot/samples/functions/conversion/: Sample-128.json  Sample-129.json  Sample-130.json  Sample-131.json  Sample-132.json
Client/wwwroot/samples/functions/datetime/: Sample-103.json  Sample-41.json  Sample-57.json  Sample-58.json  Sample-59.json
Client/wwwroot/samples/functions/fetch/: Sample-104.json  Sample-105.json  Sample-66.json  Sample-67.json  Sample-68.json
Client/wwwroot/samples/functions/indirect/: Sample-118.json  Sample-119.json  Sample-120.json  Sample-121.json  Sample-122.json
Client/wwwroot/samples/functions/logic/: Sample-123.json  Sample-124.json  Sample-125.json  Sample-126.json  Sample-127.json
Client/wwwroot/samples/functions/math/: Sample-106.json  Sample-107.json  Sample-81.json  Sample-82.json  Sample-83.json
Client/wwwroot/samples/functions/math-ext/: Sample-178.json  Sample-179.json  Sample-180.json  Sample-181.json  Sample-182.json  Sample-183.json  Sample-184.json  Sample-185.json  Sample-186.json
Client/wwwroot/samples/functions/newGuid/: Sample-108.json  Sample-109.json  Sample-60.json  Sample-61.json  Sample-62.json
Client/wwwroot/samples/functions/parse/: Sample-110.json  Sample-111.json  Sample-69.json  Sample-70.json  Sample-71.json
Client/wwwroot/samples/functions/partial/: Sample-112.json  Sample-113.json  Sample-75.json  Sample-76.json  Sample-77.json
Client/wwwroot/samples/functions/promote/: Sample-114.json  Sample-115.json  Sample-78.json  Sample-79.json  Sample-80.json
Client/wwwroot/samples/functions/scriptPath/: Sample-163.json  Sample-164.json  Sample-165.json  Sample-166.json  Sample-167.json
Client/wwwroot/samples/functions/text/: Sample-84.json  Sample-85.json  Sample-86.json  Sample-87.json  Sample-88.json  Sample-89.json
(+28 files in other folders)
