<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JLio" Version="2.1.3" />
    <PackageReference Include="JLio.Extensions.ETL" Version="2.1.3" />
    <PackageReference Include="JLio.Extensions.Math" Version="2.1.3" />
    <PackageReference Include="JLio.Extensions.Text" Version="2.1.3" />
    <PackageReference Include="JLio.Extensions.TimeDate" Version="2.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>